///猴子吃桃问题，最初有很多个桃子，一个猴子一天吃了桃子个数的一半，觉得好吃又多吃了一个；第二天又吃剩下的桃子个数的一半又多一个。。。到最后一天只剩下一个桃子。
///假设天数无限制，自行输入天数，计算最初一共有多少个桃子。
/*#include<stdio.h>      //“标准输入，输出”头文件
#include<stdlib.h>      //标准库头文件
int func1(int n, int k);     //函数声明（调用该函数可得桃子总个数）（方法一）
int func2(int n);      //函数声明（调用该函数也可得桃子的总个数）（方法二）
int main(void)  //有且仅有一个的主函数
{
	int a, sum;    //定义a代表桃子只剩一个时的天数，定义sum代表桃子总个数（法一）
	int d = 0;   //定义d并赋值为0 代表桃子的总个数（法二）
	printf("请输入猴子第几天的桃子只剩一个\n");  //打印输出文字提示语句
	scanf_s("%d", &a);   //输入a 的值
	sum = func1(1, a);   //调用函数（法一）得到桃子个数结果
	printf("总共有%d\n", sum); //输出桃子个数
	d = func2(a);       //调用函数（法二）得到桃子个数结果
	printf("总共有%d\n", d);   //输出桃子个数
	system("pause");    //system()调用系统命令，pause 暂停命令
	return 0;     //程序正常退出
}
int func1(int n, int k)   //函数（法一）的声明
{
	int sum;  //定义sum用于计算桃子的总个数
	if (n == k)   //if条件判断语句，如果n与k的值相等，则执行以下内容
	{
		sum = 1;   //得到结果
	}
	else   //如果不满足if语句的条件则执行以下内容
	{
		sum = 2 * (func1(n + 1, k) + 1);  //递归，调用该函数得到结果
	}
	return sum;   //返回sum的值
}
int func2(int n)   //函数（法二）的声明
{
	int i = 1;  //定义i的值为1，用于后面for 循环的条件控制
	int sum = 1;  //定义sum桃子的个数，赋值为1 是因为最后一天桃子个数为1 ，运用逆向思维求出桃子的总个数
	for (; i < n; i++) //for循环，用于计算sum 的值
	{
		sum = (sum + 1) * 2;  //根据循环中的控制条件进行循环计算sum的值
	}
	return sum;  //返回sum的值
}*/
