///假设某学科期末考试成绩按“优”，“良”，“中”，“差”四个等级来进行评定，输入一个学生的成绩，判断其分数应为什么等级并输出。
/*#include<stdio.h>   //“标准输入，输出”头文件
#include<stdlib.h>   //标准库头文件
int main(void)      //有且仅有一个的主函数
{
	double a;     //定义a代表输入的学生成绩
	printf("请输入考试分数：\n");  //打印输出文字提示语句
	scanf_s("%lf", &a);  //输入a 的值
	if (a >= 90)   //if 条件判断语句，判断a的值是否大于或等于90
	{
		printf("\n优");   //打印等级“优”
	}
	else if ((a<90)&&(a >= 80))  //判断a的值是否在80—90间
	{
		printf("\n良");  //打印等级“良”
	}
	else if ((a < 80) && (a >= 60))  //判断a的值是否在60-80间
	{
		printf("\n中");    //打印等级“中”
	}
	else   //不符合以上范围的则进行以下内容
	{
		printf("\n差");  //打印等级“差”
	}
	system("pause");    //system()调用系统命令，pause 暂停命令
	return 0;   //程序正常退出
}*/