///随机输入一个字符，判断其类型，并通过打印输出说明。
/*#include<stdio.h>   //“标准输入，输出”头文件
#include<stdlib.h>    //标准库头文件
int main(void)    //有且仅有一个的主函数
{
	char c;     //定义c以便输入一个字符
	printf("请输入一个字符：\n");  //打印输出文字提示语句
	c = getchar();  //输入一个字符
	if (c < 32)    //if条件判断语句
	{
		printf("\n该字符是一个控制字符\n");   //满足以上条件则输出该字符的类型
	}
	else if ((c >= '0') && (c <='9'))    //判断输入的c是否为一个数字
	{
		printf("\n该字符是一个数字\n");   //满足以上条件则输出该字符的类型
	}
	else if ((c >= 'A')&&(c<='z'))      //判断输入的C是否为一个大写字母
	{
		printf("\n该数字是一个大写字母\n");      //满足以上条件则输出该字符的类型
	}
	else if ((c >= 'a') && (c <= 'z'))    //判断输入的c是否为 一个小写字母
	{
		printf("\n该数字是一个小写字母\n");   //满足以上条件则输出该字符的类型
	}
	else          //不满足以上各种的
	{
		printf("\n该字符是其他字符\n");    //不满足以上各种条件则输出该字符的类型
	}
	system("pause");    //system()调用系统命令，pause 暂停命令
	return 0;     //程序正常退出
}*/