///输入一个年份，判断其是否为闰年，并输出结论。（判断闰年的方法：闰年年份数值能被4整除，但不能被100整除）
/*#include<stdio.h>    //“标准输入，输出”头文件
#include<stdlib.h>    //标准库头文件
int main(void)    //有且仅有一个的主函数
{
	int year;   //定义一个year来以便后续输入一个年份
	printf("请输入年份：\n");   //打印输出文字提示语句
	scanf_s("%d", &year);   //输入年份
	if (year % 4 == 0 && year % 100 != 0)   //if条件判断语句，判断输入年份数值是否能被4整除并同时不能被100整除
	{
		printf("该年是闰年\n");    //满足以上条件的输出“该年是闰年”的结论
	}
	else    //不满足if条件语句的则执行以下内容
	{
		printf("该年是平年\n");   //由于不满足闰年的条件，输出结论“该年是平年”
	}
	system("pause");    //system()调用系统命令，pause 暂停命令
	return 0;    //程序正常退出
}*/