///猜数游戏：确定一个需要进行猜测的数的范围（1-100)，并确定一个需要进行猜测的数。
/// 通过输入猜的数不断缩小范围，从而猜出这个数，并将这个数打印出来。
/*#include<stdio.h>   //“标准输入，输出”头文件
#include<stdlib.h>   //标准库头文件
int main(void)    //有且仅有一个的主函数
{
	int number,x;   //定义number以便后续输入一个需要进行猜测的数，定义x代表后续猜数过程中猜测的数
	printf("请输入一个要猜的数（这个数在1—100之间）：\n");   //打印输出文字提示语句
	scanf_s("%d", &number);   //输入需要进行猜测的数
	printf("请输入猜的数（这个数在1——100之间）：\n");   //打印输出文字提示语句
	
	do   //do  while循环语句，进行猜数过程中缩小猜数的范围
	{
     scanf_s("%d", &x);   //输入猜想的数字
	 if (x > number)   //if条件判断语句，判断输入数字与所猜数的大小
	 {
		 printf("太大了\n");   //如果猜的数比所猜数大 则打印“太大了”来说明猜的数大了，需要再猜小一点，从而缩小范围
	 }
	 else if (x < number)   //如果不满足if条件语句中的条件则进行以下内容
	 {
		 printf("太小了\n");   //由于猜的数比所猜数小，则打印“太小了”来说明猜的数太小了，需要再猜大一点，从而缩小范围
	 }

	} while (x != number);   //do while循环语句的循环条件
	 printf("猜中了，正确答案是%d\n",number);   //循环语句结束后必然得到一个结果，该结果就是所猜数值，输出该值
	system("pause");   //system()调用系统命令，pause 暂停命令
	return 0;   //程序正常退出
}*/