///本篇代码中有两种求素数的形式（素数：除了1和本身没有其他的因数）


///第一种：对100-200之间的数进行判断，求出所有素数并打印出来。
/*#include<stdio.h>   //“标准输入，输出”头文件
#include<stdlib.h>   //标准库头文件
int main(void)    //有且仅有一个的主函数
{
	int i, j;   //定义变量用于后面循环中的条件控制
	for (i = 100; i <= 200; i++)   //定义从100到200之间的循环数字
	{
		for (j = 2; j < i; j++)   //判定条件从(2)--(i-1)之间能否被i整除
		{
			if (i % j == 0)break;   //如果可以则跳出循环，不是素数

		}
		if (j >= i)    //如果j>=i则为素数，并输出
		{
			printf("%d\t", i);    //输出满足素数条件的所有结果
		}
	}
	system("pause");  //system()调用系统命令，pause 暂停命令
	return 0;   //程序正常退出
}*/




///第二种：输入一个数，判断其是否为素数。
/*#include<stdio.h>    //“标准输入，输出”头文件
#include<stdlib.h>     //标准库头文件
#include<math.h>    //包含math的头文件
int main(void)   //有且仅有一个的主函数
{
	int a;    //定义 a以便后续输入一个需要进行判断的数值
	int b;   //定义b用于后面循环中条件控制
	printf("输入一个数：\n");    //打印输出文字提示语句
	scanf_s("%d", &a);   //输入需要进行判断的数值
	
	for (b = 2; b < a; b++)   //for循环，用于判断输入的数是否为一个素数
	{
		if (a%b== 0)   //if条件判断语句，判断输入的数对循环中变量b的值进行取余的结果是否为0
		{
			printf("该数不是素数");  //若满足if条件语句中的条件，则输出对该数判断的结论
			return 0;  //跳出if条件判断语句
		}
		else   //若不满足if条件判断语句中的条件，则进行以下内容
		{
			printf("该数是素数");  //由于不满足素数条件，则输出不是素数的结论
		}
	}
	system("pause");  //system()调用系统命令，pause 暂停命令
	return 0;   //程序正常退出
}*/