///由1,2,3,4这四个数字组成的三位数有哪些，将其全部打印出来
/*#include<stdio.h>    //“标准输入，输出”头文件
#include<stdlib.h>       //标准库头文件
int main(void)     //有且仅有一个的主函数
{
	int x, y, z;      //定义x,y,z代表组成三位数各个位上的数字
	for (int x = 1; x < 5; x++)     //for循环，将百位上的数字由1开始循环列出
	{
		for (int y = 1; y < 5; y++)   //for循环，将十位上的数字由1开始循环列出

		{
			for (int z = 1; z < 5; z++)   //for循环，将个位上的数字由1开始循环列出
			{
				if (x != y && x != z && y != z)  //if条件判断语句，如果这个三位数百位，十位，个位这三个都不相等，则执行下面的语句
				{
					printf("%d%d%d\n", x, y, z);   //若满足if语句中的条件，则输出满足条件的三位数
				}
			}
		}
	}
	system("pause");    //system()调用系统命令，pause 暂停命令
	return 0;    //程序正常退出
}*/