///一个正整数，它加上100后是一个完全平方数，再加上168又是一个完全平方数，请问该数是多少？
/*#include<stdio.h>     //“标准输入，输出”头文件
#include<stdlib.h>   //标准库头文件
#include<math.h>       //包含math的头文件
int main(void)     //有且仅有一个的主函数
{
	int x, y;      //定义x为一个数加上100以后的平方根，定义y为一个数加上168以后的平方根
	int i = 0;    //定义i以便后续循环中作为控制变量
	for (i = 0; i < 100000; i++)   //for循环，求该正整数，且该正整数小于100000
	{
		x = sqrt(i + 100);    //x与该正整数的恒等关系
		y = sqrt(i + 168);   //y与该正整数的恒等关系
		if (x * x == (i + 100) && y * y == (i + 168)) //if条件判断语句，若同时满足条件中两个等式，则执行后续语句
		{
			printf("%d\n", i);     //打印输出满足条件的正整数
		}
	}
	system("pause");   //system()调用系统命令，pause 暂停命令
	return 0;   //程序正常退出
}*/