///输出9*9乘法表
/*#include<stdio.h>  //“标准输入，输出”头文件
#include<stdlib.h>    //标准库头文件
int main(void)       //有且仅有一个的主函数
{
	int i, j;        //定义i,j用于后面for循环语句中控制变量的条件
	for (i = 1; i <= 9; i++)  //for 循环第一层，用来表示乘式中第二个数字
	{
		for (j = 1; j <= i; j++)    //for循环第二层，用来表示乘式中第一个数字，并且为了让第一个数字由小增大且不大于第二个数字，这里用j<=i而不是j<=9
		{
			printf("%d*%d=%d\t", j, i, i * j);   //打印输出乘法表，注意i,j代表数字的顺序，为看起来整齐美观，可使每个乘式间隔距离一样（用\t）
		}
		printf("\n");  //输出换行符，即在每一次第一层循环过后进行换行
	}
	system("pause");   //system()调用系统命令，pause 暂停命令
	return 0;  //程序正常退出
}*/