///如果有一个多阶楼梯，现需要上楼，可以一阶一阶的上去，也可以两阶两阶的上去。。。如果输入一个楼梯的阶数，输出有多少种上楼方法
//#include<stdio.h>  //“标准输入，输出”头文件
//#include<stdlib.h>  //标准库头文件
//int climbStairs(int n);  //声明一个有返回值的函数
//int main(void)   //有且仅有一个的主函数
//{
//	int n;  //定义n代表将要输入楼梯阶数的一个变量
//	printf("请输入楼梯的数量：\n");  //打印输出文字提示语句
//	scanf_s("%d", &n);  //输入楼梯阶数
//	
//	printf("一共有%s种爬楼梯的方法", dp[n]);   //调用自定义函数，输出结果
//
//}
//int climbStairs(int n)  //定义有返回值的函数
//{
//	int dp[n +1];  //定义一个数组
//	int i = 0;  //定义i用于后面循环中条件控制
//	for (i = 0; i < 3 && i <= n; i++)  //for循环，用于数组赋值，第一个数为0，后面依次自增
//	{
//		dp[i] = i;  //给数组赋值
//	}
//	for (i = 3; i <= n; i++)  //for循环，对数组重新赋值
//	{
//		dp[i] = dp[i - 1] + dp[i - 2];  //对数组重新赋值
//	}
//	return dp[n];  //返回数组dp[n]

///////fibon函数的 调用，这个没有运行成功。
//}


/*#include<stdio.h>  //“标准输入，输出”头文件
#include<stdlib.h>  //标准库头文件
int main(void)  //有且仅有一个的主函数
{
	int n;  //定义n代表后面将要输入的楼梯阶数
	printf("请输入楼梯数量：\n");  //打印输出文字提示语句
	scanf_s("%d", &n);  //输入楼梯阶数
	printf("一共有%d种爬楼方法\n", f(n));  //输出最后的结果
	system("pause");  //system()调用系统命令，pause 暂停命令
	return 0;  //程序正常退出
}
int f(int n)   //声明并定义一个有返回值的函数
{
	if (n < 0)  //if条件判断语句，如果楼梯阶数小于0，则返回0，
	{
		return 0;
	}
	if (n == 0 || n == 1)  //如果楼梯阶数等于0或1，则上楼方法就只有一种，返回1
	{
		return 1;
	}
	if (n == 2)  //如果楼梯阶数为2 ，则上楼方法有2种，就返回2
	{
		return 2;
	}
	return f(n - 1) + f(n - 2);  //如果以上条件语句中的条件均不满足，则运用递归，返回方法种数
}*/