///判断一个数是否为回文数，回文即一个数正顺序与反顺序的数值相等，如：12321。（假设进行判断的数是一个五位数）
/*#include<stdio.h>   //“标准输入，输出”头文件
#include<stdlib.h>    //标准库头文件
int main(void)    //有且仅有一个的主函数
{
	int a, b, c, d, e;   //定义五个变量，以便后续过程中分离出五位数的各个位上的数值
	int x;    //定义x输入一个五位数
	printf("请输入一个五位数：\n");   //打印输出文字提示语句
	scanf_s("%d", &x);     //输入一个五位数
	a = x % 10;   //分离出个位上的数字
	b = x % 100 /10;   //分离出十位上的数字
	c = x %1000 /100;   //分离出百位上的数字（实际上后面判断回文不需要用到这个百位上的数字，可以不用写）
	d = x % 10000 /1000;   //分离出千位上的数字
	e = x / 10000;   //分离出万位上的数字
	if (a == e && b == d)   //if条件判断语句，如果万位和个位上的数字相等且十位和千位上的数字相等，则执行该语句中的内容
	{
		printf("\n这个数是回文数\n");   //输出判断结果
	}
	else            //如果不满足if条件语句中的条件，则执行以下内容
	{
		printf("\n这个数不是回文数\n");    //由于不满足回文的条件，输出不是回文数这个结论
	}
	system("pause");     //system()调用系统命令，pause 暂停命令
	return 0;      //程序正常退出
}*/