///输入一个数字串，再输入需要进行查重的数字，将该数字在数字串中出现的次数打印输出，该过程允许数字出现次数为0
/*#include<stdio.h>  //“标准输入，输出”头文件
#include<stdlib.h>  //标准库头文件
#define N 100   //宏定义
int main(void)  //有且仅有一个的主函数
{
	int a[N];  //定义一个数组，用于后面要输入的数字串
	int n, i;  //定义n表示数字串的长度，电脑关于i 用于后面循环中控制变量
	printf("输入数字个数:\n");  //打印输出文字提示语句
	scanf_s("%d", &n);  //输入数字串的长度
	printf("输入一串数字：\n");  //打印输出文字提示语句
	for (i = 0; i < n; i++)  //for循环，用于输入数字串
	{
		scanf_s("%d", &a[i]);  //输入数字串
	}
	int m;  //定义m表示需要进行查重的数字
	int x = 0;  //定义n并赋值为0，表示查重那个数字在数字串中出现的次数
	printf("输入需要查重的数字：\n");   //打印输出文字提示语句
	scanf_s("%d", &m);  //输入需要查重的数字
	for (i = 0; i < n; i++)  //for循环，用于后面判断数组中的数字串每个数与查重数字的大小，从而确定查重数字是否出现
	{
		if (a[i] == m)  //if条件判断语句，判断查重数字是否出现
		{
			x++;  //若满足if 中的条件，则x自增，用于计数（查重数字出现的次数）
		}
	}
	printf("该数字出现的次数为：%d\n", x);  //输出结果，输出查重数字出现的次数
	system("pause");  //system()调用系统命令，pause 暂停命令
	return 0;  //程序正常退出
}*/